# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_i_enable_ir
0.default= True
0.type= bool
0.desc=Enabling IR 
1.name= ~camera_i_floodlight_brightness
1.default= 0.0
1.type= double
1.desc=Floodlight brightness Range: 0.0 to 1500.0
2.name= ~camera_i_laser_dot_brightness
2.default= 800.0
2.type= double
2.desc=Laser dot brightness Range: 0.0 to 1200.0
3.name= ~left_r_keep_preview_aspect_ratio
3.default= True
3.type= bool
3.desc=Keep preview aspect ratio 
4.name= ~left_r_exposure
4.default= 1000
4.type= int
4.desc=Sensor exposure Range: 1 to 33000
5.name= ~left_r_focus
5.default= 1
5.type= int
5.desc=Focus Range: 0 to 255
6.name= ~left_r_iso
6.default= 800
6.type= int
6.desc=Sensor iso Range: 100 to 1600
7.name= ~left_r_set_man_exposure
7.default= False
7.type= bool
7.desc=Enable manual exposure 
8.name= ~left_r_set_man_focus
8.default= False
8.type= bool
8.desc=Enable manual focus 
9.name= ~left_r_set_man_whitebalance
9.default= False
9.type= bool
9.desc=Enable manual whitebalance 
10.name= ~left_r_whitebalance
10.default= 3300
10.type= int
10.desc=Whitebalance Range: 1000 to 12000
11.name= ~right_r_keep_preview_aspect_ratio
11.default= True
11.type= bool
11.desc=Keep preview aspect ratio 
12.name= ~right_r_exposure
12.default= 1000
12.type= int
12.desc=Sensor exposure Range: 1 to 33000
13.name= ~right_r_focus
13.default= 1
13.type= int
13.desc=Focus Range: 0 to 255
14.name= ~right_r_iso
14.default= 800
14.type= int
14.desc=Sensor iso Range: 100 to 1600
15.name= ~right_r_set_man_exposure
15.default= False
15.type= bool
15.desc=Enable manual exposure 
16.name= ~right_r_set_man_focus
16.default= False
16.type= bool
16.desc=Enable manual focus 
17.name= ~right_r_set_man_whitebalance
17.default= False
17.type= bool
17.desc=Enable manual whitebalance 
18.name= ~right_r_whitebalance
18.default= 3300
18.type= int
18.desc=Whitebalance Range: 1000 to 12000
19.name= ~rgb_r_keep_preview_aspect_ratio
19.default= True
19.type= bool
19.desc=Keep preview aspect ratio 
20.name= ~rgb_r_exposure
20.default= 1000
20.type= int
20.desc=Sensor exposure Range: 1 to 33000
21.name= ~rgb_r_focus
21.default= 1
21.type= int
21.desc=Focus Range: 0 to 255
22.name= ~rgb_r_iso
22.default= 800
22.type= int
22.desc=Sensor iso Range: 100 to 1600
23.name= ~rgb_r_set_man_exposure
23.default= False
23.type= bool
23.desc=Enable manual exposure 
24.name= ~rgb_r_set_man_focus
24.default= False
24.type= bool
24.desc=Enable manual focus 
25.name= ~rgb_r_set_man_whitebalance
25.default= False
25.type= bool
25.desc=Enable manual whitebalance 
26.name= ~rgb_r_whitebalance
26.default= 3300
26.type= int
26.desc=Whitebalance Range: 1000 to 12000
}
}
# End of autogenerated section. You may edit below.
